{
  "sprites": {
    "directory": "./Sprites/Aseprite/",
    "player": {
      "json": "karateguy.json",
      "sheet": "karateguy.png"
    },
    "boss": {
      "json": "ninjamand.json", 
      "sheet": "ninjamand.png"
    },
    "enemies": {
      "walker": {
        "json": "walker.json",
        "sheet": "walker.png"
      },
      "flyer": {
        "json": "flyer.json",
        "sheet": "flyer.png"
      }
    },
    "projectiles": {
      "playerBullet": {
        "color": "#00ff00",
        "glowColor": "#00ff00",
        "glowIntensity": 5
      },
      "enemyBullet": {
        "color": "#ff0000",
        "glowColor": "#ff0000",
        "glowIntensity": 5
      },
      "chargedShot": {
        "color": "#ffff00",
        "glowColor": "#ffff00",
        "glowIntensity": 15
      }
    },
    "effects": {
      "explosion": {
        "json": "explosion.json",
        "sheet": "explosion.png"
      },
      "spark": {
        "json": "spark.json",
        "sheet": "spark.png"
      }
    }
  },
  
  "game": {
    "width": 800,
    "height": 600,
    "gravity": 0.3,
    "friction": 0.85,
    "maxProjectiles": 50,
    "particleLimit": 200,
    "levelWidth": 3200,
    "levelHeight": 600,
    "backgroundColor": "#000000",
    "gameSpeed": 0.7
  },
  
  "player": {
    "width": 32,
    "height": 64,
    "health": 100,
    "maxHealth": 100,
    "speed": 3.5,
    "jumpPower": -12,
    "slideSpeed": 6,
    "slideHeight": 32,
    "slideDuration": 25,
    "invulnerabilityTime": 80,
    "maxCharge": 80,
    "lives": 3,
    "respawnInvulnerability": 150,
    "weapon": {
      "damage": 10,
      "speed": 7,
      "cooldown": 15,
      "size": {
        "width": 8,
        "height": 4
      },
      "chargedDamageMultiplier": 3,
      "mediumChargeThreshold": 15
    }
  },
  
  "weapons": {
    "normal": {
      "name": "NORMAL",
      "damage": 10,
      "speed": 7,
      "cooldown": 15,
      "projectileSize": { "width": 8, "height": 4 },
      "chargedDamageMultiplier": 4
    },
    "rapid": {
      "name": "RAPID FIRE",
      "damage": 7,
      "speed": 10,
      "cooldown": 5,
      "burstCount": 3,
      "projectileSize": { "width": 6, "height": 3 }
    },
    "spread": {
      "name": "SPREAD SHOT",
      "damage": 8,
      "speed": 7,
      "cooldown": 20,
      "spreadCount": 5,
      "spreadAngle": 0.2,
      "projectileSize": { "width": 6, "height": 6 }
    },
    "laser": {
      "name": "LASER",
      "damage": 5,
      "speed": 0,
      "cooldown": 25,
      "duration": 15,
      "width": 800,
      "projectileSize": { "width": 800, "height": 2 }
    },
    "wave": {
      "name": "WAVE BEAM",
      "damage": 15,
      "speed": 6,
      "cooldown": 20,
      "waveAmplitude": 3,
      "waveFrequency": 0.3,
      "projectileSize": { "width": 12, "height": 12 }
    },
    "bounce": {
      "name": "BOUNCE SHOT",
      "damage": 12,
      "speed": 8,
      "cooldown": 18,
      "bounceCount": 3,
      "gravity": 0.3,
      "projectileSize": { "width": 8, "height": 8 }
    }
  },
  
  "boss": {
    "width": 80,
    "height": 100,
    "health": 200,
    "maxHealth": 200,
    "triggerDistance": 2800,
    "scoreValue": 1000,
    "phases": [
      {
        "healthThreshold": 1.0,
        "speed": 1.5,
        "attackInterval": 100,
        "jumpChance": 0.02,
        "patterns": ["single", "triple"]
      },
      {
        "healthThreshold": 0.6,
        "speed": 2,
        "attackInterval": 80,
        "jumpChance": 0.04,
        "patterns": ["triple", "spread"]
      },
      {
        "healthThreshold": 0.3,
        "speed": 2.5,
        "attackInterval": 60,
        "jumpChance": 0.06,
        "patterns": ["spread", "barrage"]
      }
    ],
    "projectile": {
      "damage": 15,
      "baseSpeed": 1.5,
      "size": {
        "width": 8,
        "height": 8
      }
    }
  },
  
  "enemies": {
    "walker": {
      "width": 30,
      "height": 35,
      "health": 20,
      "speed": 1,
      "damage": 10,
      "detectionRange": 200,
      "scoreValue": 100,
      "shootCooldown": 100,
      "projectileSpeed": 1,
      "color": "#ff00ff"
    },
    "flyer": {
      "width": 25,
      "height": 25,
      "health": 15,
      "speed": 1.2,
      "damage": 8,
      "flyHeight": 100,
      "scoreValue": 150,
      "shootCooldown": 90,
      "projectileSpeed": 1.2,
      "color": "#00ffff"
    },
    "turret": {
      "width": 40,
      "height": 30,
      "health": 30,
      "damage": 10,
      "detectionRange": 300,
      "scoreValue": 100,
      "shootCooldown": 85,
      "projectileSpeed": 1.3,
      "color": "#ff6600"
    }
  },
  
  "pickups": {
    "health": {
      "size": { "width": 20, "height": 20 },
      "healAmount": 30,
      "color": "#00ff00",
      "floatSpeed": 0.002,
      "floatAmount": 0.3
    },
    "powerup": {
      "size": { "width": 20, "height": 20 },
      "scoreAmount": 500,
      "color": "#ffff00"
    },
    "shield": {
      "size": { "width": 20, "height": 20 },
      "duration": 400,
      "color": "#00ffff"
    },
    "speed": {
      "size": { "width": 20, "height": 20 },
      "duration": 800,
      "speedMultiplier": 1.3,
      "color": "#ff00ff"
    },
    "weaponPickup": {
      "size": { "width": 25, "height": 25 },
      "glowIntensity": 10
    }
  },
  
  "ui": {
    "colors": {
      "primary": "#00ff00",
      "danger": "#ff0000",
      "warning": "#ffff00",
      "boss": "#ff00ff",
      "charge": "#00ffff",
      "chargeMax": "#ffff00",
      "background": "#000000"
    },
    "healthBar": {
      "width": 100,
      "height": 10,
      "borderWidth": 1
    }
  },
  
  "particles": {
    "damage": {
      "count": 8,
      "speed": 5,
      "lifetime": 35,
      "sizeRange": [2, 6],
      "color": "#ffff00",
      "gravity": 0.2
    },
    "explosion": {
      "count": 25,
      "speed": 8,
      "lifetime": 45,
      "sizeRange": [3, 8],
      "color": "#ff00ff",
      "gravity": 0.2
    },
    "charge": {
      "count": 12,
      "speed": 6,
      "lifetime": 30,
      "sizeRange": [2, 6],
      "color": "#ffff00",
      "gravity": 0
    },
    "pickup": {
      "count": 8,
      "speed": 6,
      "lifetime": 30,
      "sizeRange": [2, 4],
      "color": "#00ff00",
      "gravity": 0.1
    },
    "hit": {
      "count": 4,
      "speed": 6,
      "lifetime": 20,
      "sizeRange": [1, 3],
      "color": "#ffff00",
      "gravity": 0.15
    },
    "jump": {
      "count": 4,
      "speed": 3,
      "lifetime": 25,
      "sizeRange": [2, 4],
      "color": "#00ff00",
      "gravity": 0.3
    }
  },
  
  "input": {
    "keyboard": {
      "left": ["a", "arrowleft"],
      "right": ["d", "arrowright"],
      "jump": ["z", "arrowup", "w"],
      "shoot": ["x"],
      "slide": ["s", "arrowdown"],
      "pause": ["escape", "p"],
      "debug": ["+", "="]
    },
    "mobile": {
      "joystickDeadzone": 0.3,
      "buttonSize": 60,
      "joystickSize": 100
    }
  },
  
  "audio": {
    "enabled": true,
    "volumes": {
      "master": 0.8,
      "sfx": 0.7,
      "music": 0.5
    },
    "sounds": {
      "shoot": "shoot.wav",
      "hit": "hit.wav",
      "explosion": "explosion.wav",
      "jump": "jump.wav",
      "powerup": "powerup.wav"
    }
  },
  
  "maps": {
    "directory": "maps/",
    "defaultMap": "factory.json",
    "availableMaps": [
      "factory.json",
      "traininggrounds.json",
      "industrialzone.json",
      "skyfortress.json",
      "spacestation.json",
      "crystalcaverns.json",
      "gauntlet.json",
      "speedrunchallenge.json",
      "bouncycastle.json",
      "bossarena.json"
    ]
  },
  
  "debug": {
    "showHitboxes": false,
    "showFPS": false,
    "godMode": false,
    "skipToPhase": 0
  }
}